{"background_color":"#f0f4f9","description":"Salas de audio en vivo para practicar idiomas, unirte a fiestas y conectar con personas en tiempo real.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"/icon-maskable-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-maskable-512.png","type":"image/png"}],"lang":"es","name":"Drex — Salas de voz en vivo","orientation":"portrait","scope":"/","short_name":"Drex","start_url":"/","theme_color":"#0084FF"}