{
  "regalos": [
    {
      "id": "chispa",
      "archivo": "chispa.png",
      "nombre_es": "Chispa Índigo"
    },
    {
      "id": "flor_nebular",
      "archivo": "flor_nebular.png",
      "nombre_es": "Flor Nebular"
    },
    {
      "id": "cafe_orbital",
      "archivo": "cafe_orbital.png",
      "nombre_es": "Café Orbital"
    },
    {
      "id": "corazon_plasma",
      "archivo": "corazon_plasma.png",
      "nombre_es": "Corazón de Plasma"
    },
    {
      "id": "burbuja_cuantica",
      "archivo": "burbuja_cuantica.png",
      "nombre_es": "Burbuja Cuántica"
    },
    {
      "id": "estrella_nova",
      "archivo": "estrella_nova.png",
      "nombre_es": "Estrella Nova"
    },
    {
      "id": "cupcake_galactico",
      "archivo": "cupcake_galactico.png",
      "nombre_es": "Cupcake Galáctico"
    },
    {
      "id": "rayo_ion",
      "archivo": "rayo_ion.png",
      "nombre_es": "Rayo de Ión"
    },
    {
      "id": "luna_drex",
      "archivo": "luna_drex.png",
      "nombre_es": "Luna Drex"
    },
    {
      "id": "llama_estelar",
      "archivo": "llama_estelar.png",
      "nombre_es": "Llama Estelar"
    },
    {
      "id": "anillo_orbital",
      "archivo": "anillo_orbital.png",
      "nombre_es": "Anillo Orbital"
    },
    {
      "id": "corona_cosmos",
      "archivo": "corona_cosmos.png",
      "nombre_es": "Corona del Cosmos"
    },
    {
      "id": "gema_vacio",
      "archivo": "gema_vacio.png",
      "nombre_es": "Gema del Vacío"
    },
    {
      "id": "nave_drex",
      "archivo": "nave_drex.png",
      "nombre_es": "Nave Drex"
    },
    {
      "id": "perla_nebular",
      "archivo": "perla_nebular.png",
      "nombre_es": "Perla Nebular"
    },
    {
      "id": "caliz_estelar",
      "archivo": "caliz_estelar.png",
      "nombre_es": "Cáliz Estelar"
    },
    {
      "id": "ciudadela_orbital",
      "archivo": "ciudadela_orbital.png",
      "nombre_es": "Ciudadela Orbital"
    },
    {
      "id": "dragon_vacio",
      "archivo": "dragon_vacio.png",
      "nombre_es": "Dragón del Vacío"
    },
    {
      "id": "leon_astral",
      "archivo": "leon_astral.png",
      "nombre_es": "León Astral"
    },
    {
      "id": "nucleo_drex",
      "archivo": "nucleo_drex.png",
      "nombre_es": "Núcleo Drex"
    }
  ]
}